{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ScopperIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_ingot"
    },
    {
      "name": "ScopperOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_ore"
    },
    {
      "name": "ScopperBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_block"
    },
    {
      "name": "ScopperOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_ore_block_recipe"
    },
    {
      "name": "ScopperBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_block_ore_recipe"
    },
    {
      "name": "ScopperOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_ore_smelting"
    },
    {
      "name": "ScopperPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_pickaxe"
    },
    {
      "name": "ScopperAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_axe"
    },
    {
      "name": "ScopperSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_sword"
    },
    {
      "name": "ScopperShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_shovel"
    },
    {
      "name": "ScopperHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_hoe"
    },
    {
      "name": "ScopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_pickaxe_recipe"
    },
    {
      "name": "ScopperAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_axe_recipe"
    },
    {
      "name": "ScopperSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_sword_recipe"
    },
    {
      "name": "ScopperShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_shovel_recipe"
    },
    {
      "name": "ScopperHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_hoe_recipe"
    },
    {
      "name": "ScopperArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ScopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_armor_helmet_recipe"
    },
    {
      "name": "ScopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_armor_body_recipe"
    },
    {
      "name": "ScopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_armor_leggings_recipe"
    },
    {
      "name": "ScopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_armor_boots_recipe"
    },
    {
      "name": "SimondDust",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_dust"
    },
    {
      "name": "SimondOre",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_ore"
    },
    {
      "name": "SimondBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_block"
    },
    {
      "name": "SimondOreBlockRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_ore_block_recipe"
    },
    {
      "name": "SimondBlockOreRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_block_ore_recipe"
    },
    {
      "name": "SimondOreSmelting",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_ore_smelting"
    },
    {
      "name": "SimondPickaxe",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_pickaxe"
    },
    {
      "name": "SimondAxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_axe"
    },
    {
      "name": "SimondSword",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_sword"
    },
    {
      "name": "SimondShovel",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_shovel"
    },
    {
      "name": "SimondHoe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_hoe"
    },
    {
      "name": "SimondPickaxeRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_pickaxe_recipe"
    },
    {
      "name": "SimondAxeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_axe_recipe"
    },
    {
      "name": "SimondSwordRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_sword_recipe"
    },
    {
      "name": "SimondShovelRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_shovel_recipe"
    },
    {
      "name": "SimondHoeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_hoe_recipe"
    },
    {
      "name": "SulphurDust",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_dust"
    },
    {
      "name": "SulphurOre",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_ore"
    },
    {
      "name": "SulphurBlock",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_block"
    },
    {
      "name": "SulphurOreBlockRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_ore_block_recipe"
    },
    {
      "name": "SulphurBlockOreRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_block_ore_recipe"
    },
    {
      "name": "SulphurOreSmelting",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_ore_smelting"
    },
    {
      "name": "SulphurPickaxe",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_pickaxe"
    },
    {
      "name": "SulphurAxe",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_axe"
    },
    {
      "name": "SulphurSword",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_sword"
    },
    {
      "name": "SulphurShovel",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_shovel"
    },
    {
      "name": "SulphurHoe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_hoe"
    },
    {
      "name": "SulphurPickaxeRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_pickaxe_recipe"
    },
    {
      "name": "SulphurAxeRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_axe_recipe"
    },
    {
      "name": "SulphurSwordRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_sword_recipe"
    },
    {
      "name": "SulphurShovelRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_shovel_recipe"
    },
    {
      "name": "SulphurHoeRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_hoe_recipe"
    },
    {
      "name": "SulphurArmor",
      "type": "armor",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SulphurArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_armor_helmet_recipe"
    },
    {
      "name": "SulphurArmorBodyRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_armor_body_recipe"
    },
    {
      "name": "SulphurArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_armor_leggings_recipe"
    },
    {
      "name": "SulphurArmorBootsRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.fistful_o_ores.simond_dust": "Simond",
      "block.fistful_o_ores.sulphur_block": "Block of Sulphur",
      "item.fistful_o_ores.simond_axe": "Simond Axe",
      "item.fistful_o_ores.simond_pickaxe": "Simond Pickaxe",
      "item.fistful_o_ores.sulphur_armor_chestplate": "Sulphur Chestplate",
      "block.fistful_o_ores.scopper_ore": "Scopper Ore",
      "item.fistful_o_ores.sulphur_pickaxe": "Sulphur Pickaxe",
      "block.fistful_o_ores.simond_ore": "Simond Ore",
      "item.fistful_o_ores.simond_sword": "Simond Sword",
      "block.fistful_o_ores.simond_block": "Block of Simond",
      "item.fistful_o_ores.sulphur_armor_leggings": "Sulphur Leggings",
      "item.fistful_o_ores.sulphur_sword": "Sulphur Sword",
      "item.fistful_o_ores.sulphur_armor_helmet": "Sulphur Helmet",
      "item.fistful_o_ores.sulphur_hoe": "Sulphur Hoe",
      "item.fistful_o_ores.scopper_axe": "Scopper Axe",
      "item.fistful_o_ores.scopper_armor_leggings": "Scopper Leggings",
      "block.fistful_o_ores.sulphur_ore": "Sulphur Ore",
      "item.fistful_o_ores.sulphur_armor_boots": "Sulphur Boots",
      "item.fistful_o_ores.scopper_shovel": "Scopper Shovel",
      "item.fistful_o_ores.scopper_pickaxe": "Scopper Pickaxe",
      "item.fistful_o_ores.simond_shovel": "Simond Shovel",
      "item.fistful_o_ores.sulphur_axe": "Sulphur Axe",
      "item.fistful_o_ores.scopper_hoe": "Scopper Hoe",
      "item.fistful_o_ores.scopper_armor_boots": "Scopper Boots",
      "item.fistful_o_ores.scopper_armor_helmet": "Scopper Helmet",
      "item.fistful_o_ores.sulphur_shovel": "Sulphur Shovel",
      "item.fistful_o_ores.simond_hoe": "Simond Hoe",
      "block.fistful_o_ores.scopper_block": "Block of Scopper",
      "item.fistful_o_ores.scopper_armor_chestplate": "Scopper Chestplate",
      "item.fistful_o_ores.sulphur_dust": "Sulphur",
      "item.fistful_o_ores.scopper_sword": "Scopper Sword",
      "item.fistful_o_ores.scopper_ingot": "Scopper"
    }
  },
  "workspaceSettings": {
    "modid": "fistful_o_ores",
    "modName": "Fistful o\u0027 Ores",
    "version": "1.0.0",
    "author": "tomat, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.fistfuloores",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}