{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ScopperIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_ingot"
    },
    {
      "name": "ScopperOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_ore"
    },
    {
      "name": "ScopperBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_block"
    },
    {
      "name": "ScopperOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_ore_block_recipe"
    },
    {
      "name": "ScopperBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_block_ore_recipe"
    },
    {
      "name": "ScopperOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_ore_smelting"
    },
    {
      "name": "ScopperPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_pickaxe"
    },
    {
      "name": "ScopperAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_axe"
    },
    {
      "name": "ScopperSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_sword"
    },
    {
      "name": "ScopperShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_shovel"
    },
    {
      "name": "ScopperHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_hoe"
    },
    {
      "name": "ScopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_pickaxe_recipe"
    },
    {
      "name": "ScopperAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_axe_recipe"
    },
    {
      "name": "ScopperSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_sword_recipe"
    },
    {
      "name": "ScopperShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_shovel_recipe"
    },
    {
      "name": "ScopperHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_hoe_recipe"
    },
    {
      "name": "ScopperArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ScopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_armor_helmet_recipe"
    },
    {
      "name": "ScopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_armor_body_recipe"
    },
    {
      "name": "ScopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_armor_leggings_recipe"
    },
    {
      "name": "ScopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopper_armor_boots_recipe"
    },
    {
      "name": "SimondDust",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_dust"
    },
    {
      "name": "SimondOre",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_ore"
    },
    {
      "name": "SimondBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_block"
    },
    {
      "name": "SimondOreBlockRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_ore_block_recipe"
    },
    {
      "name": "SimondBlockOreRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_block_ore_recipe"
    },
    {
      "name": "SimondOreSmelting",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_ore_smelting"
    },
    {
      "name": "SimondPickaxe",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_pickaxe"
    },
    {
      "name": "SimondAxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_axe"
    },
    {
      "name": "SimondSword",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_sword"
    },
    {
      "name": "SimondShovel",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_shovel"
    },
    {
      "name": "SimondHoe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_hoe"
    },
    {
      "name": "SimondPickaxeRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_pickaxe_recipe"
    },
    {
      "name": "SimondAxeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_axe_recipe"
    },
    {
      "name": "SimondSwordRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_sword_recipe"
    },
    {
      "name": "SimondShovelRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_shovel_recipe"
    },
    {
      "name": "SimondHoeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simond_hoe_recipe"
    },
    {
      "name": "SulphurDust",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_dust"
    },
    {
      "name": "SulphurOre",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_ore"
    },
    {
      "name": "SulphurBlock",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_block"
    },
    {
      "name": "SulphurOreBlockRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_ore_block_recipe"
    },
    {
      "name": "SulphurBlockOreRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_block_ore_recipe"
    },
    {
      "name": "SulphurOreSmelting",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_ore_smelting"
    },
    {
      "name": "SulphurPickaxe",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_pickaxe"
    },
    {
      "name": "SulphurAxe",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_axe"
    },
    {
      "name": "SulphurSword",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_sword"
    },
    {
      "name": "SulphurShovel",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_shovel"
    },
    {
      "name": "SulphurHoe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_hoe"
    },
    {
      "name": "SulphurPickaxeRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_pickaxe_recipe"
    },
    {
      "name": "SulphurAxeRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_axe_recipe"
    },
    {
      "name": "SulphurSwordRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_sword_recipe"
    },
    {
      "name": "SulphurShovelRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_shovel_recipe"
    },
    {
      "name": "SulphurHoeRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_hoe_recipe"
    },
    {
      "name": "SulphurArmor",
      "type": "armor",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SulphurArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_armor_helmet_recipe"
    },
    {
      "name": "SulphurArmorBodyRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_armor_body_recipe"
    },
    {
      "name": "SulphurArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_armor_leggings_recipe"
    },
    {
      "name": "SulphurArmorBootsRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sulphur_armor_boots_recipe"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore"
    },
    {
      "name": "RubyBlock",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block"
    },
    {
      "name": "RubyOreBlockRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_block_recipe"
    },
    {
      "name": "RubyBlockOreRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block_ore_recipe"
    },
    {
      "name": "RubyOreSmelting",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_smelting"
    },
    {
      "name": "Ruby1Pickaxe",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_1_pickaxe"
    },
    {
      "name": "Ruby1Axe",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_1_axe"
    },
    {
      "name": "Ruby1Sword",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_1_sword"
    },
    {
      "name": "Ruby1Shovel",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_1_shovel"
    },
    {
      "name": "Ruby1Hoe",
      "type": "tool",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_1_hoe"
    },
    {
      "name": "Ruby1PickaxeRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_1_pickaxe_recipe"
    },
    {
      "name": "Ruby1AxeRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_1_axe_recipe"
    },
    {
      "name": "Ruby1SwordRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_1_sword_recipe"
    },
    {
      "name": "Ruby1ShovelRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_1_shovel_recipe"
    },
    {
      "name": "Ruby1HoeRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_1_hoe_recipe"
    },
    {
      "name": "Ruby2Armor",
      "type": "armor",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_2_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Ruby2ArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_2_armor_helmet_recipe"
    },
    {
      "name": "Ruby2ArmorBodyRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_2_armor_body_recipe"
    },
    {
      "name": "Ruby2ArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_2_armor_leggings_recipe"
    },
    {
      "name": "Ruby2ArmorBootsRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_2_armor_boots_recipe"
    },
    {
      "name": "TuppIngot",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_ingot"
    },
    {
      "name": "TuppOre",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_ore"
    },
    {
      "name": "TuppBlock",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_block"
    },
    {
      "name": "TuppOreBlockRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_ore_block_recipe"
    },
    {
      "name": "TuppBlockOreRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_block_ore_recipe"
    },
    {
      "name": "TuppOreSmelting",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_ore_smelting"
    },
    {
      "name": "TuppPickaxe",
      "type": "tool",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_pickaxe"
    },
    {
      "name": "TuppAxe",
      "type": "tool",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_axe"
    },
    {
      "name": "TuppSword",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_sword"
    },
    {
      "name": "TuppShovel",
      "type": "tool",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_shovel"
    },
    {
      "name": "TuppHoe",
      "type": "tool",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_hoe"
    },
    {
      "name": "TuppPickaxeRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_pickaxe_recipe"
    },
    {
      "name": "TuppAxeRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_axe_recipe"
    },
    {
      "name": "TuppSwordRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_sword_recipe"
    },
    {
      "name": "TuppShovelRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_shovel_recipe"
    },
    {
      "name": "TuppHoeRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_hoe_recipe"
    },
    {
      "name": "TuppArmor",
      "type": "armor",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TuppArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_armor_helmet_recipe"
    },
    {
      "name": "TuppArmorBodyRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_armor_body_recipe"
    },
    {
      "name": "TuppArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_armor_leggings_recipe"
    },
    {
      "name": "TuppArmorBootsRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tupp_armor_boots_recipe"
    },
    {
      "name": "AutoIgnite",
      "type": "enchantment",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_ignite"
    },
    {
      "name": "AutoIgniteProcedure",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_ignite_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.fistful_o_ores.simond_axe": "Simond Axe",
      "block.fistful_o_ores.tupp_ore": "Tupp Ore",
      "block.fistful_o_ores.ruby_block": "Block of Ruby",
      "enchantment.fistful_o_ores.auto_ignite": "Auto Ignite",
      "item.fistful_o_ores.ruby_1_axe": "Ruby Axe",
      "block.fistful_o_ores.scopper_ore": "Scopper Ore",
      "block.fistful_o_ores.simond_ore": "Simond Ore",
      "item.fistful_o_ores.ruby_2_armor_boots": "Ruby Boots",
      "item.fistful_o_ores.tupp_armor_leggings": "Tupp Leggings",
      "item.fistful_o_ores.ruby_1_pickaxe": "Ruby Pickaxe",
      "item.fistful_o_ores.sulphur_sword": "Sulphur Sword",
      "item.fistful_o_ores.ruby_2_armor_helmet": "Ruby Helmet",
      "item.fistful_o_ores.tupp_axe": "Tupp Axe",
      "item.fistful_o_ores.scopper_axe": "Scopper Axe",
      "item.fistful_o_ores.tupp_ingot": "Tupp",
      "item.fistful_o_ores.sulphur_armor_boots": "Sulphur Boots",
      "item.fistful_o_ores.scopper_shovel": "Scopper Shovel",
      "item.fistful_o_ores.scopper_pickaxe": "Scopper Pickaxe",
      "item.fistful_o_ores.tupp_armor_boots": "Tupp Boots",
      "item.fistful_o_ores.tupp_pickaxe": "Tupp Pickaxe",
      "item.fistful_o_ores.sulphur_shovel": "Sulphur Shovel",
      "item.fistful_o_ores.ruby_1_sword": "Ruby Sword",
      "block.fistful_o_ores.scopper_block": "Block of Scopper",
      "item.fistful_o_ores.tupp_armor_helmet": "Tupp Helmet",
      "item.fistful_o_ores.ruby_2_armor_leggings": "Ruby Leggings",
      "item.fistful_o_ores.sulphur_dust": "Sulphur",
      "item.fistful_o_ores.ruby_1_shovel": "Ruby Shovel",
      "item.fistful_o_ores.ruby_1_hoe": "Ruby Hoe",
      "item.fistful_o_ores.scopper_sword": "Scopper Sword",
      "item.fistful_o_ores.simond_dust": "Simond",
      "block.fistful_o_ores.sulphur_block": "Block of Sulphur",
      "block.fistful_o_ores.ruby_ore": "Ruby Ore",
      "item.fistful_o_ores.tupp_hoe": "Tupp Hoe",
      "item.fistful_o_ores.simond_pickaxe": "Simond Pickaxe",
      "item.fistful_o_ores.sulphur_armor_chestplate": "Sulphur Chestplate",
      "item.fistful_o_ores.sulphur_pickaxe": "Sulphur Pickaxe",
      "item.fistful_o_ores.simond_sword": "Simond Sword",
      "item.fistful_o_ores.tupp_sword": "Tupp Sword",
      "block.fistful_o_ores.simond_block": "Block of Simond",
      "item.fistful_o_ores.sulphur_armor_leggings": "Sulphur Leggings",
      "item.fistful_o_ores.sulphur_armor_helmet": "Sulphur Helmet",
      "item.fistful_o_ores.ruby": "Ruby",
      "item.fistful_o_ores.sulphur_hoe": "Sulphur Hoe",
      "item.fistful_o_ores.scopper_armor_leggings": "Scopper Leggings",
      "block.fistful_o_ores.sulphur_ore": "Sulphur Ore",
      "item.fistful_o_ores.ruby_2_armor_chestplate": "Ruby Chestplate",
      "block.fistful_o_ores.tupp_block": "Block of Tupp",
      "item.fistful_o_ores.simond_shovel": "Simond Shovel",
      "item.fistful_o_ores.sulphur_axe": "Sulphur Axe",
      "item.fistful_o_ores.scopper_hoe": "Scopper Hoe",
      "item.fistful_o_ores.scopper_armor_helmet": "Scopper Helmet",
      "item.fistful_o_ores.scopper_armor_boots": "Scopper Boots",
      "item.fistful_o_ores.tupp_shovel": "Tupp Shovel",
      "item.fistful_o_ores.simond_hoe": "Simond Hoe",
      "item.fistful_o_ores.scopper_armor_chestplate": "Scopper Chestplate",
      "item.fistful_o_ores.scopper_ingot": "Scopper",
      "item.fistful_o_ores.tupp_armor_chestplate": "Tupp Chestplate"
    }
  },
  "workspaceSettings": {
    "modid": "fistful_o_ores",
    "modName": "Fistful o\u0027 Ores",
    "version": "1.0.0",
    "author": "tomat, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.fistfuloores",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}